;; Get second element of list (0-indexed)
!(def arg1 (lambda (x) (car (cdr x))))

;; Get left element of tuple at second position in list
!(def arg1a (lambda (x) (car (arg1 x))))

!(def arg1b (lambda (x) (cdr (arg1 x))))

;; Get third element of list
!(def arg2 (lambda (x) (car (cdr (cdr x)))))

!(def arg2a (lambda (x) (car (arg2 x))))

!(def arg2b (lambda (x) (cdr (arg2 x))))

;; Boolean and
!(def and (lambda (x y) (if x (if y t nil) nil)))

;; Boolean or
!(def or (lambda (x y) (if x t (if y t nil))))

;; NEED defrec instead of def for recursive functions
;; TODO: Implement nats
!(defrec check (lambda (env term typ)
  ;; Variable
  (if (= (car term) 10n)
    (eq typ (eval (arg1 term) env))
  ;; Lambda
  (if (and (= (car term) 11n) (= (car typ) 1n))
    (and (eq (arg2 typ) (arg2b term))
      ;; Crazy eval magic
      (check (eval (list 'let (list (list (arg1 term) (list 'quote (arg1 typ)))) '(current-env)) env) (arg2a term) (arg2b term)))
  ;; Application
  (if (and (= (car term) 12n) (= (car (arg1b term)) 1n))
    (and (eq (arg1 (arg1b term)) (arg2b term)) (and (eq (arg2 (arg1b term)) typ)
      (and (check env (arg1a term) (arg1b term)) (check env (arg2a term) (arg2b term)))))
  ;; And
  (if (and (= (car term) 13n) (= (car typ) 2n))
    (and (eq (arg1b term) (arg1 typ)) (and (eq (arg2b term) (arg2 typ))
      (and (check env (arg1a term) (arg1b term)) (check env (arg2a term) (arg2b term)))))
  ;; And1
  (if (and (= (car term) 14n) (= (car (arg1b term)) 2n))
    (and (eq (arg1 (arg1b term)) typ)
      (check env (arg1a term) (arg1b term)))
  ;; And2
  (if (and (= (car term) 15n) (= (car (arg1b term)) 2n))
    (and (eq (arg2 (arg1b term)) typ)
      (check env (arg1a term) (arg1b term)))
  ;; Or
  (if (and (= (car term) 16n) (= (car typ) 3n))
    (and (or (eq (arg1b term) (arg1 typ)) (eq (arg1b term) (arg2 typ)))
      (check env (arg1a term) (arg1b term)))
  ;; False elim
  (if (and (= (car term) 20n) (eq (car (arg1b term)) 5n))
    t
  nil))))))))))

; Autogenerated by Main.lean
!(def a_imp_a (cons (list 11n 'a (cons (list 10n 'a) (list 0n "A"))) (list 1n (list 0n "A") (list 0n "A"))))

(check (empty-env) (car a_imp_a) (cdr a_imp_a))

!(def a_imp_b_imp_ba (cons (list 11n 'a (cons (list 11n 'b (cons (list 13n (cons (list 10n 'b) (list 0n "B")) (cons (list 10n 'a) (list 0n "A"))) (list 2n (list 0n "B") (list 0n "A")))) (list 1n (list 0n "B") (list 2n (list 0n "B") (list 0n "A"))))) (list 1n (list 0n "A") (list 1n (list 0n "B") (list 2n (list 0n "B") (list 0n "A"))))))

(check (empty-env) (car a_imp_b_imp_ba) (cdr a_imp_b_imp_ba))

!(def ab_imp_ba (cons (list 11n 'ab (cons (list 13n (cons (list 15n (cons (list 10n 'ab) (list 2n (list 0n "A") (list 0n "B")))) (list 0n "B")) (cons (list 14n (cons (list 10n 'ab) (list 2n (list 0n "A") (list 0n "B")))) (list 0n "A"))) (list 2n (list 0n "B") (list 0n "A")))) (list 1n (list 2n (list 0n "A") (list 0n "B")) (list 2n (list 0n "B") (list 0n "A")))))

(check (empty-env) (car ab_imp_ba) (cdr ab_imp_ba))

!(def not_ab_imp_not_a (cons (list 11n 'f (cons (list 11n 'a (cons (list 12n (cons (list 10n 'f) (list 1n (list 3n (list 0n "A") (list 0n "B")) '(5n))) (cons (list 16n (cons (list 10n 'a) (list 0n "A"))) (list 3n (list 0n "A") (list 0n "B")))) '(5n))) (list 1n (list 0n "A") '(5n)))) (list 1n (list 1n (list 3n (list 0n "A") (list 0n "B")) '(5n)) (list 1n (list 0n "A") '(5n)))))

(check (empty-env) (car not_ab_imp_not_a) (cdr not_ab_imp_not_a))

;; Currently broken
!(defprotocol not_ab_imp_not_a_protocol (term)
  (cons
    ;; claim definition
    (cons (cons (list 'check (empty-env) (car not_ab_imp_not_a) term) (current-env)) t)
    ;; post-verification predicate is not provided
    nil)
  :description "¬(A ∨ B) → ¬A")

!(dump-expr not_ab_imp_not_a_protocol "protocol")

!(prove-protocol not_ab_imp_not_a_protocol "protocol-proof" (cdr not_ab_imp_not_a))

;; ;; A protocol that requires knowledge of a hash that opens to a pair such that
;; ;; its components add up to 30. If the proof is accepted, further require that
;; ;; the first component of the pair be greater than 10.
;; !(defprotocol my-protocol (hash pair)
;;   (cons
;;     (if (= (+ (car pair) (cdr pair)) 30)
;;       (cons (cons (cons 'open (cons hash nil)) (empty-env)) pair)
;;       nil)
;;     (lambda () (> (car pair) 10)))
;;   :description "hash opens to a pair (a, b) s.t. a+b=30 and a>10")

;; ;; This is the prover's pair, whose hash is
;; ;; #c0x955f855f302a30ed988cc48685c442ebd98c8711e989fc64df8f27f52e1350
;; (commit '(13 . 17))

;; ;; Let's prove it and write the proof to the file protocol-proof
;; !(prove-protocol my-protocol
;;   "protocol-proof"
;;   #c0x955f855f302a30ed988cc48685c442ebd98c8711e989fc64df8f27f52e1350
;;   '(13 . 17))

;; ;; Now it can be verified
;; !(verify-protocol my-protocol "protocol-proof")
